alias functionNum R1;
alias currentPID R2;
if (functionNum == 3) then
    //acquire terminal
    multipush(R1, R2, R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);
    print R3;
    //release terminal
    multipush(R1, R2, R3);
    R1 = 9;
    R2 = currentPID;
    call MOD_0;
    R4 = R0;
    multipop(R1, R2, R3);
    return;
endif;

if (functionNum == 4) then
    multipush(R1, R2, R3);
    R1 = 8;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);
    read;
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
    multipush(R1, R2, R3);
    call MOD_5;
    multipop(R1, R2, R3);
    [[PTBR+2*(R3/512)]*512 + R3%512] = [PROCESS_TABLE+ 16*currentPID + 8];
    return;
else
    return;
endif;